{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-24T13:37:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "fmc"
        },
        "Owner": "Rafael Silva <silvagracarafael@gmail.com>",
        "Size": {
            "X": 120,
            "Y": 100
        }
    }
}
