Partlist exported from /home/rafael/Development/ipl-motion-controller/hardware/hv0a/servo-ctrl.sch at 03/04/19 17:34

Qty Value                      Device                     Package                    Parts                                                                                                                                                                                                Description                                                                                        
1   1.2k                       RESISTOR0603               0603_WAVE                  R304                                                                                                                                                                                                 Resistors                                                                                          
23  100                        RESISTOR0603               0603_WAVE                  R111, R112, R113, R115, R201, R202, R203, R204, R205, R206, R207, R208, R209, R210, R211, R212, R213, R218, R227, R423, R424, R425, R426                                                             Resistors                                                                                          
1   100k                       NTC0603                    0603_WAVE                  R427                                                                                                                                                                                                 Resistors                                                                                          
12  100k                       RESISTOR0603               0603_WAVE                  R214, R215, R216, R217, R219, R220, R221, R222, R223, R224, R225, R226                                                                                                                               Resistors                                                                                          
33  100n                       MLCC0603                   0603_WAVE                  C101, C102, C103, C104, C105, C106, C107, C108, C109, C110, C112, C214, C215, C216, C217, C222, C223, C224, C225, C401, C413, C414, C415, C416, C422, C423, C426, C427, C428, C429, C430, C431, C501 KEMET’s X7R dielectric features a 125°C maximum                                                    
4   100n 25v                   MLCC0603                   0603_WAVE                  C402, C403, C404, C421                                                                                                                                                                               KEMET’s X7R dielectric features a 125°C maximum                                                    
22  100p                       MLCC0603                   0603_WAVE                  C114, C115, C116, C117, C118, C206, C207, C208, C209, C210, C211, C212, C213, C218, C219, C220, C221, C226, C227, C228, C425, C432                                                                   KEMET’s X7R dielectric features a 125°C maximum                                                    
2   100u                       CAPACITOR_ELD              PANASONIC_D                C302, C307                                                                                                                                                                                                                                                                                              
1   10M                        RESISTOR0603               0603_WAVE                  R301                                                                                                                                                                                                 Resistors                                                                                          
27  10k                        RESISTOR0603               0603_WAVE                  R101, R102, R103, R104, R105, R106, R107, R108, R109, R110, R114, R116, R117, R118, R120, R121, R302, R401, R402, R403, R404, R405, R406, R407, R408, R430, R501                                     Resistors                                                                                          
5   10u 25v                    MLCC0603                   0603_WAVE                  C406, C408, C410, C412, C424                                                                                                                                                                         KEMET’s X7R dielectric features a 125°C maximum                                                    
1   140k                       RESISTOR0603               0603_WAVE                  R119                                                                                                                                                                                                 Resistors                                                                                          
1   1k13                       RESISTOR0603               0603_WAVE                  R428                                                                                                                                                                                                 Resistors                                                                                          
13  2.2                        RESISTOR0603               0603_WAVE                  R409, R410, R411, R412, R413, R414, R415, R416, R417, R418, R419, R420, R431                                                                                                                         Resistors                                                                                          
3   220                        RESISTOR0603               0603_WAVE                  R429, R502, R503                                                                                                                                                                                     Resistors                                                                                          
4   220n 25v                   MLCC0603                   0603_WAVE                  C417, C418, C419, C420                                                                                                                                                                               KEMET’s X7R dielectric features a 125°C maximum                                                    
7   24k                        RESISTOR0603               0603_WAVE                  R504, R505, R506, R508, R509, R510, R511                                                                                                                                                             Resistors                                                                                          
3   2P-6.35P                   2P-6.35P                   2P-6.35P                   J301, J302, J403                                                                                                                                                                                                                                                                                        
1   2k                         RESISTOR0603               0603_WAVE                  R305                                                                                                                                                                                                 Resistors                                                                                          
4   330u                       CAPACITOR_ELG              PANASONIC_G                C303, C304, C306, C308                                                                                                                                                                                                                                                                                  
1   4.2k                       RESISTOR0603               0603_WAVE                  R303                                                                                                                                                                                                 Resistors                                                                                          
1   470n                       MLCC0603                   0603_WAVE                  C111                                                                                                                                                                                                 KEMET’s X7R dielectric features a 125°C maximum                                                    
1   47k                        RESISTOR0603               0603_WAVE                  R507                                                                                                                                                                                                 Resistors                                                                                          
1   4P-6.35P                   4P-6.35P                   4P-6.35P                   J401                                                                                                                                                                                                                                                                                                    
16  4u7                        MLCC0603                   0603_WAVE                  C113, C201, C202, C203, C204, C205, C301, C305, C309, C310, C405, C407, C409, C411, C502, C503                                                                                                       KEMET’s X7R dielectric features a 125°C maximum                                                    
1   68uH                       INDUCTORCDRH104R           CDRH104R                   L301                                                                                                                                                                                                                                                                                                    
2   700u                       LRMAP3920                  3920                       R421, R422                                                                                                                                                                                                                                                                                              
4   74LVC3G17                  74LVC3G17                  TSSOP-8                    U205, U206, U207, U208                                                                                                                                                                                                                                                                                  
2   AD8418A                    AD8418A                    MSOP-8                     U405, U406                                                                                                                                                                                                                                                                                              
7   BAT54S                     BAT54S                     SOT-23-3                   D101, D201, D202, D203, D504, D505, D506                                                                                                                                                                                                                                                                
1   CP2130/2102N               CP2130/2102N               QFN24                      U501                                                                                                                                                                                                                                                                                                    
1   DSC1101                    DSC1101                    CDFN_5X3.2                 U101                                                                                                                                                                                                                                                                                                    
4   DSK24                      DSK24                      SOD-123                    D401, D402, D403, D404                                                                                                                                                                                                                                                                                  
1   F20F-10DP-1V               F20F-10DP-1V               F20F-10DP-1V               J505                                                                                                                                                                                                                                                                                                    
9   IRF7580                    IRF7580                    DIRECTFET-ME               Q401, Q402, Q403, Q404, Q405, Q406, Q407, Q408, Q409                                                                                                                                                                                                                                                    
5   JUMPER-SMT_2_NC_PASTE_SILK JUMPER-SMT_2_NC_PASTE_SILK SMT-JUMPER_2_NC_PASTE_SILK JP501, JP502, JP503, JP504, JP507                                                                                                                                                                    Normally closed solder jumper                                                                      
2   JUMPER-SMT_2_NO_SILK       JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK       JP505, JP506                                                                                                                                                                                         Normally open jumper                                                                               
3   LED0603                    LED0603                    CHIPLED_0603               D302, D501, D502                                                                                                                                                                                     LED                                                                                                
2   MIC39101                   MIC39101                   SOIC8                      U302, U303                                                                                                                                                                                           IC, LDO VOLT REG, 3.3V, 0.3A,                                                                      
1   MIC4682                    MIC4682                    SOIC8                      U301                                                                                                                                                                                                                                                                                                    
8   POWPAD                     POWPAD                     TH-HP                      P301, P302, P401, P402, P403, P404, P405, P406                                                                                                                                                                                                                                                          
2   SH-2                       SH-2                       SM02B-SSR-H-TB             J402, J504                                                                                                                                                                                                                                                                                              
2   SH-3                       SH-3                       SM03B-SSR-H-TB             J502, J506                                                                                                                                                                                                                                                                                              
5   SH-5                       SH-5                       SM05B-SSR-H-TB             J201, J202, J203, J204, J205                                                                                                                                                                                                                                                                            
1   SH-6                       SH-6                       SM06B-SSR-H-TB             J501                                                                                                                                                                                                                                                                                                    
4   SI82397                    SI82397                    SOIC-16-WB                 U401, U402, U403, U404                                                                                                                                                                                                                                                                                  
1   SI8261                     SI8261                     SOIC_8                     U407                                                                                                                                                                                                                                                                                                    
1   SK54L                      SK54L                      DO214AA                    D301                                                                                                                                                                                                                                                                                                    
1   SP0503BAHT                 SP0503BAHT                 SOT143                     D503                                                                                                                                                                                                                                                                                                    
4   SRV05-4                    SRV05-4                    SOT23-6                    U201, U202, U203, U204                                                                                                                                                                                                                                                                                  
1   TMC4671                    TMC4671                    QFN76                      U102                                                                                                                                                                                                 The TMC4671 is a fully integrated servo controller, providing Field Oriented Control for BLDC/PMSM 
1   USB-SHIELD                 USB-SHIELD                 USB-M-S1                   J503                                                                                                                                                                                                                                                                                                    
