EAGLE AutoRouter Statistics:

Job           : /home/rafael/Development/fmc/hardware/pcb/fmc.brd

Start at      : 17:16:18 (13/06/19)
End at        : 17:17:05 (13/06/19)
Elapsed time  : 00:00:32

Signals       :   159   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   860   predefined:  774 ( 806 Vias )

Router memory :   238680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:29  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        42        45        45        45        45
Vias              :         6         0         0         0         0
Resolution        :    94.9 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 95.0% finished
